# PharmaEase

./: README.md  pom.xml
src/main/java/com/pharmaease/config/: DBConnection.java
src/main/java/com/pharmaease/controller/: AuthServlet.java  BillingServlet.java  CustomerServlet.java  DashboardServlet.java  InventoryServlet.java  MedicineServlet.java  OrderServlet.java  PharmacistServlet.java  ReportServlet.java  StockBatchServlet.java  SupplierServlet.java
src/main/java/com/pharmaease/dao/: CustomerDAO.java  InventoryDAO.java  MedicineDAO.java  OrderDAO.java  OrderItemDAO.java  PharmacistDAO.java  StockBatchDAO.java  SupplierDAO.java
src/main/java/com/pharmaease/model/: Customer.java  Inventory.java  Medicine.java  Order.java  OrderItem.java  Pharmacist.java  StockBatch.java  Supplier.java  nventory.java
src/main/java/com/pharmaease/utils/: EmailValidator.java  InputSanitizer.java  PasswordHash.java  SessionUtils.java
src/main/resources/: config.properties
src/main/webapp/: billing.jsp  customers.jsp  dashboard.jsp  error.jsp  forgotpass.jsp  inventory.jsp  login.jsp  medicines.jsp  order-details.jsp  orders.jsp  random..jsp  register.jsp  reports.jsp  resetpass.jsp  stockbatches.jsp  suppliers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: main.js
